<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openu</groupId>
    <artifactId>awesome</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>frontend</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <configuration>
          <Xlint>ignore</Xlint>
          <weaveDependencies>
            <weaveDependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjtools</artifactId>
            </weaveDependency>
            <weaveDependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjweaver</artifactId>
            </weaveDependency>
     
          </weaveDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjtools</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency>

  </dependencies>
</project>
