<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openu</groupId>
		<artifactId>awesome</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>frontend</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
                <dependency>
                        <groupId>org.openu</groupId>
                        <artifactId>platform</artifactId>
                        <version>1.0-SNAPSHOT</version>
                </dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.4</version>
		</dependency>
                 <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>1</version>
                        <scope>system</scope>
                        <systemPath>${project.basedir}/../libs/ant.jar</systemPath>
                </dependency>
                 <dependency>
                        <groupId>commons</groupId>
                        <artifactId>commons</artifactId>
                        <version>1</version>
                        <scope>system</scope>
                        <systemPath>${project.basedir}/../libs/commons.jar</systemPath>
                </dependency>
                <dependency>
                        <groupId>jrockit</groupId>
                        <artifactId>jrockit</artifactId>
                        <version>1</version>
                        <scope>system</scope>
                        <systemPath>${project.basedir}/../libs/jrockit.jar</systemPath>
                </dependency>
	        <dependency>
                        <groupId>tools</groupId>
                        <artifactId>tools</artifactId>
                        <version>1</version>
                        <scope>system</scope>
                        <systemPath>${project.basedir}/../libs/tools.jar</systemPath>
                </dependency>
                <dependency>
                        <groupId>jfact</groupId>
                        <artifactId>jface</artifactId>
                        <version>1</version>
                        <scope>system</scope>
                        <systemPath>${project.basedir}/../libs/org.eclipse.jface.text_3.8.101.v20130802-1147.jar</systemPath>
                </dependency>
                <dependency>
                        <groupId>text</groupId>
                        <artifactId>text</artifactId>
                        <version>1</version>
                        <scope>system</scope>
                        <systemPath>${project.basedir}/../libs/org.eclipse.text_3.5.300.v20130515-1451.jar</systemPath>
                </dependency>
                <dependency>
                        <groupId>osgi</groupId>
                        <artifactId>osgi</artifactId>
                        <version>1</version>
                        <scope>system</scope>
                        <systemPath>${project.basedir}/../libs/org.eclipse.osgi_3.9.1.v20140110-1610.jar</systemPath>
                </dependency>
                <dependency>
                        <groupId>runtime</groupId>
                        <artifactId>runtime</artifactId>
                        <version>1</version>
                        <scope>system</scope>
                        <systemPath>${project.basedir}/../libs/org.eclipse.core.runtime_3.9.100.v20131218-1515.jar</systemPath>
                </dependency>
                <dependency>
                        <groupId>runtime2</groupId>
                        <artifactId>runtime2</artifactId>
                        <version>1</version>
                        <scope>system</scope>
                        <systemPath>${project.basedir}/../libs/org.eclipse.core.runtime.compatibility.auth_3.2.200.v20110110.jar</systemPath>
                </dependency>
                <dependency>
                        <groupId>equinox</groupId>
                        <artifactId>equinox</artifactId>
                        <version>1</version>
                        <scope>system</scope>
                        <systemPath>${project.basedir}/../libs/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar</systemPath>
                </dependency>
                <dependency>
                        <groupId>resources</groupId>
                        <artifactId>resources</artifactId>
                        <version>1</version>
                        <scope>system</scope>
                        <systemPath>${project.basedir}/../libs/org.eclipse.core.resources_3.8.101.v20130717-0806.jar</systemPath>
                </dependency>
                <dependency>
                        <groupId>preferences</groupId>
                        <artifactId>preferences</artifactId>
                        <version>1</version>
                        <scope>system</scope>
                        <systemPath>${project.basedir}/../libs/org.eclipse.equinox.preferences_3.5.100.v20130422-1538.jar</systemPath>
                </dependency>
                <dependency>
                        <groupId>filesystem</groupId>
                        <artifactId>filesystem</artifactId>
                        <version>1</version>
                        <scope>system</scope>
                        <systemPath>${project.basedir}/../libs/org.eclipse.core.filesystem_1.4.0.v20130514-1240.jar</systemPath>
                </dependency>
                <dependency>
                        <groupId>jobs</groupId>
                        <artifactId>jobs</artifactId>
                        <version>1</version>
                        <scope>system</scope>
                        <systemPath>${project.basedir}/../libs/org.eclipse.core.jobs_3.5.300.v20130429-1813.jar</systemPath>
                </dependency>
                <dependency>
                        <groupId>content</groupId>
                        <artifactId>content</artifactId>
                        <version>1</version>
                        <scope>system</scope>
                        <systemPath>${project.basedir}/../libs/org.eclipse.core.contenttype_3.4.200.v20130326-1255.jar</systemPath>
                </dependency>
                <dependency>
                        <groupId>app</groupId>
                        <artifactId>app</artifactId>
                        <version>1</version>
                        <scope>system</scope>
                        <systemPath>${project.basedir}/../libs/org.eclipse.equinox.app_1.3.100.v20130327-1442.jar</systemPath>
                </dependency>
                <dependency>
                        <groupId>asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>1</version>
                        <scope>system</scope>
                        <systemPath>${project.basedir}/../libs/asm-4.0.renamed.jar</systemPath>
                </dependency>
                <dependency>
                        <groupId>jdt-core</groupId>
                        <artifactId>jdt-core</artifactId>
                        <version>1</version>
                        <scope>system</scope>
                        <systemPath>${project.basedir}/../libs/jdtcore-for-aspectj.jar</systemPath>
                </dependency>

</dependencies>
</project>
