# AOP-Awesome

./: .gitignore  .gitmodules  README.md  aj_compile.scrpt  ajdt_source  build.xml  cjp_compile.scrpt  closures_compile.scrpt  cool_compile.scrpt  cool_demo.scrpt  cool_run.scrpt  ejp_compile.scrpt  lom_compile.scrpt  pom.xml  project.config
aboundedstack/: .classpath  .project  pom.xml
aboundedstack/src/main/java/base/: BoundedStack.java  BoundedStackCoord.cool  BufferClientThread.java
acoolm/: .classpath  pom.xml
aspectjm/: .classpath  pom.xml
aspectjm/src/main/java/ajplugin/: AJWeaver.aj
boundedstack/: .classpath  .gitignore  .project
boundedstack/src/main/java/base/: Main.java  WriterThread.java
cjp_demos/: abcTests.xml  build.xml  compile.scrpt
cjp_demos/abctests/cjp/src/matching/: CheckArgsExposure.java
cjp_demos/abctests/cjp/src/shopping/: ShoppingSession.java
cjp_demos/abctests/cjp/src/typechecks/: A.aj  CheckAfterReturning.java  CheckBreakContinueCapture.java
cjp_demos/abctests/cjp/typechecks/: CheckThisAccess.java
cjp_demos/helloworld/src/: Impact.aj
cjpf/: .project  pom.xml
cjpf/src/main/java/cjp/: $And$Comp_2_0.java  $Not$Comp_1_0.java  $Or$Comp_2_0.java  ClosureFrontendAspect.aj  InteropRegisterer.java  Main.java  aspectj_to_box_0_0.java  aspectj_to_box_0_0_fragment_0.java  aspectj_to_box_0_0_fragment_1.java  aspectj_to_box_0_0_fragment_2.java  aspectj_to_box_0_0_fragment_3.java  aspectj_to_box_0_0_fragment_4.java  check_for_change_in_aspect_or_class_0_0.java  cjp.java  closure_to_java_impl_0_0.java  closures_converter_aspect_or_class_0_1.java  closures_converter_compilation_unit_0_0.java  closures_to_ajc_0_1.java  closures_to_ajc_0_2.java  closures_to_ajc_0_2_fragment_0.java  closures_to_java_0_0.java  gen_source_location_0_0.java  gen_synthetic_method_name_0_0.java  handle_io_0_0.java  has_leftmost_not_0_0.java  joinpoint_0_3.java  joinpoint_params_to_string_0_0.java  lifted10.java  lifted11.java  lifted12.java  lifted13.java  lifted14.java  lifted15.java  lifted16.java  lifted17.java  lifted18.java  lifted19.java  lifted20.java  lifted21.java  lifted22.java  (+32 more)
cjpf/src/main/java/closure/: InteropRegisterer.java  joinpoint_0_3.java
cjpf/src/main/resources/: cjp.tbl
cjpm/: .project  pom.xml
closuref/: pom.xml
closuref/src/main/java/closure/: ClosureFrontendAspect.aj  transform.java
closuref/src/main/resources/: Closure.tbl
closurem/: pom.xml
closurem/src/main/java/closuresplugin/: ClosuresWeaver.aj  NameAndArgumentType.java  Pair.java  Utils.java
closures_demos/: build.xml  compile.scrpt
closures_demos/abctests/cjp/matching/: CheckArgsExposure.java  CorrectWithinSemantics.java  MatchAfterReturning.java
closures_demos/abctests/cjp/typechecks/: CheckFieldAccess.java  CheckReturnTypesIncorrect2.java
closures_demos/bonusprogram/: ShoppingSession.java
closures_demos/bonusprogram/src/: BonusProgram.aj  Main.java
closures_demos/helloworld/src/: HelloWorld.java  Impact.aj
coolf/: .classpath  .project  pom.xml
coolf/src/main/java/cool/: $And$Comp_2_0.java  $Not$Comp_1_0.java  $Or$Comp_2_0.java  CoolFrontendAspect.aj  InteropRegisterer.java  Main.java  add__externals_0_1.java  add__params_0_4.java  add__var_0_5.java  add_condition_fields_0_0.java  add_coordinator_fields_0_0.java  add_external_impl_0_2.java  add_external_impl_0_9.java  (+213 more)
coolf/src/main/resources/: cool.tbl
coolm/: pom.xml
ejp_demos/: .gitignore  build.xml
ejp_demos/agent/: CompensationRecord.java  Main.java  TranConcern.aj
ejp_demos/agent/src/: Agent.java  CardProcessor.java  Flight.java  Hotel.java  Person.java
ejp_demos/ex_handles/: Aspect.aj  Main.java
ejp_demos/ex_pointcutargs/: Aspect.aj
ejp_demos/ex_pointcutargs/src/: Main.java
ejp_demos/ex_policy/: Main.java
ejp_demos/ex_policy/src/: Aspect.aj
ejpf/: .project  pom.xml
ejpf/src/main/resources/: ejp.tbl
ejpm/: .project  pom.xml
ejpm/src/main/java/ejp/runtime/: ClassAnno.java  EjpBlockAnno.java  ExplicitJoinPoint.java  ExplicitScopedJoinPoint.java  MethodAnno.java  NoMatch.java  Pointcutargs.java  SourceLocation.java
ejpm/src/main/java/ejpplugin/: EJPTypeMunger.java  EJPWeaver.aj  Utils.java  Wrapper.java
ejpm/src/main/java/ejps/runtime/: ClassAnno.java  EjpBlockAnno.java  ExplicitJoinPoint.java  ExplicitScopedJoinPoint.java  MethodAnno.java  NoMatch.java  Pointcutargs.java
ejpm/src/main/java/org/aspectj/weaver/bcel/: EJPTypeMunger.java  EJPWeaver.aj  Utils.java  Wrapper.java
frontend/: .classpath  pom.xml
frontend/src/main/java/awesome/frontend/: FrontendAspect.aj
frontend/src/main/java/org/aspectj/ajdt/internal/compiler/: AjPipeliningCompilerAdapter.java  CompilerAdapter.aj
frontend/src/main/java/org/aspectj/ajdt/internal/compiler/lookup/: OwningClassSupportForMethodBindings.aj
frontend/src/main/java/org/aspectj/ajdt/internal/core/builder/: AjBuildManager.java
frontend/src/main/java/org/aspectj/org/eclipse/jdt/internal/compiler/lookup/: MethodBinding.java  Scope.java
frontend/src/main/java/org/aspectj/tools/ajdoc/: StructureUtil.java
frontend/src/main/java/org/aspectj/weaver/patterns/: PatternNode.java
frontend/src/main/java/org/openu/awesome/frontend/: FrontendAspect.aj
lom/: .project  pom.xml
ovirt-locks/: .classpath  .project  pom.xml
ovirt-locks/src/main/java/ovirt/locks/: OvirtLocksFrontendAspect.aj
platform/: pom.xml
platform/src/main/java/awesome/platform/: AbstractWeaver.aj  IMechanism.java  MultiMechanism.java
platform/src/main/java/awesome/runtime/: SourceLocation.java
platform/src/main/java/org/aspectj/weaver/bcel/: Awesome.aj  BcelShadow.java  BcelWeaver.java  MultiMechanism.java
platform/src/main/java/org/aspectj/weaver/tools/: WeavingAdaptor.java
platform/src/main/java/org/openu/awesome/platform/: AbstractWeaver.aj  IMechanism.java  MultiMechanism.java
platform/src/main/resources/org/aspectj/weaver/: XlintDefault.properties
testing/: .classpath  pom.xml
testing/src/main/java/awesome/testing/: Main.java  Params.java  Test.java
testing/src/main/java/org/openu/awesome/testing/: Main.java  Params.java  Test.java
(+202 files in other folders)
