<project>
       <taskdef resource="net/sf/antcontrib/antlib.xml">
         <classpath>
           <pathelement location="libs/ant-contrib-1.0b3.jar"/>
         </classpath>
       </taskdef>

       <property name="aspectjrt" value="org.aspectj/aj-build/dist/tools/lib/aspectjrt.jar"/>
       <property name="aspectjtools" value="org.aspectj/aj-build/dist/tools/lib/aspectjtools.jar"/>
       <property name="aspectjweaver" value="org.aspectj/aj-build/dist/tools/lib/aspectjweaver.jar"/>

	<target name="runtime">
		<mkdir dir="test"/>
		<taskdef resource="net/sf/antcontrib/antlib.xml"/>

		<copy file="${aspectjrt}" tofile="dist/awesomert.jar"/>

		<if>
			<isset property="mechanisms"/>
			<then>
				<for list="${mechanisms}" param="mechanism">
					<sequential>
						<jar destfile="dist/awesomert.jar" update="yes">
							<zipfileset src="@{mechanism}" includes="**/runtime/**"/>
						</jar>
					</sequential>
				</for>
			</then>
		</if>
		<copy file="dist/awesomert.jar" tofile="dist/org.aspectj.runtime_1.8.5.20150128171000.jar"/>
	 </target>

	<target name="weaver">
		<mkdir dir="dist"/>
		<taskdef resource="net/sf/antcontrib/antlib.xml"/>

		<var name="inpath" value="platform/target/platform-1.0-SNAPSHOT.jar"/>
		<if>
			<isset property="mechanisms"/>
			<then>
				<for list="${mechanisms}" param="mechanism">
					<sequential>
						<var name="inpath" value="${inpath}${path.separator}@{mechanism}"/>
					</sequential>
				</for>
			</then>
		</if>

		<java fork="true" classname="org.aspectj.tools.ajc.Main">
			<classpath>
				<pathelement path="${aspectjrt}"/>
				<pathelement path="${aspectjtools}"/>
				<fileset dir="libs">
                                        <include name="*.jar"/>
                                </fileset>
			</classpath>

                        <arg line="-Xlint:ignore"/>
			<arg line="-inpath ${inpath}"/>
                        <arg line="-outjar dist/awesomeweaver.jar"/>
		</java>

                <if>
                        <isset property="deps"/>
                        <then>
                                <for list="${deps}" param="dep">
                                        <sequential>
                                                <jar destfile="dist/awesomeweaver.jar" update="yes">
						         <zipfileset src="@{dep}"/>
                                                </jar>
                                        </sequential>
                                </for>
                        </then>
                </if>

                <copy file="dist/awesomeweaver.jar" tofile="dist/org.aspectj.weaver_1.8.5.20150128171000.jar"/>
	</target>

	<target name="tools">
		<mkdir dir="dist"/>
		<taskdef resource="net/sf/antcontrib/antlib.xml"/>

		<var name="classpath" value=""/>
                <if>
                        <isset property="deps"/>
                        <then>
                                <for list="${deps}" param="dep">
                                        <sequential>
                                                <var name="classpath" value="${classpath}${path.separator}@{dep}"/>
                                        </sequential>
                                </for>
                        </then>
                </if>

		<var name="inpath" value="frontend/target/frontend-1.0-SNAPSHOT.jar"/>
                <if>
                        <isset property="frontends"/>
                        <then>
                                <for list="${frontends}" param="frontend">
                                        <sequential>
                                                <var name="inpath" value="${inpath}${path.separator}@{frontend}"/>
                                        </sequential>
                                </for>
                        </then>
                </if>

		<java fork="true" classname="org.aspectj.tools.ajc.Main">
			<classpath>
				<pathelement path="${aspectjrt}"/>
				<pathelement path="${aspectjtools}"/>
				<pathelement path="${classpath}"/>
			</classpath>

			<arg line="-Xlint:ignore"/>
			<arg line="-inpath ${inpath}"/>
			<arg line="-outjar dist/awesometools.jar"/>
		</java>

                <jar destfile="dist/awesometools.jar" update="yes">
                        <zipfileset src="libs/org.objectweb.asm_3.3.1.v201105211655.jar" includes="org/**"/>
                        <zipfileset src="libs/commons-io-2.4.jar" includes="org/**"/>
                </jar>

                <copy file="dist/awesometools.jar" tofile="dist/org.aspectj.ajde_1.8.5.20150128171000.jar"/>
	</target> 

	<target name="clean">
		<delete dir="dist"/>
	</target>
</project>

