<project>
       <taskdef resource="net/sf/antcontrib/antlib.xml">
         <classpath>
           <pathelement location="libs/ant-contrib-1.0b3.jar"/>
         </classpath>
       </taskdef>

	<target name="weaver">
		<mkdir dir="dist"/>
		<taskdef resource="net/sf/antcontrib/antlib.xml"/>

		<var name="inpath" value="platform/target/platform-1.0-SNAPSHOT.jar"/>
		<if>
			<isset property="mechanisms"/>
			<then>
				<for list="${mechanisms}" param="mechanism">
					<sequential>
						<var name="inpath" value="${inpath}${path.separator}@{mechanism}"/>
					</sequential>
				</for>
			</then>
		</if>

		<java fork="true" classname="org.aspectj.tools.ajc.Main">
			<classpath>
				<pathelement path="libs/aspectjrt-1.7.4.jar"/>
				<pathelement path="libs/aspectjtools-1.7.4.jar"/>
				<fileset dir="libs">
                                        <include name="*.jar"/>
                                </fileset>
			</classpath>

			<arg line="-inpath ${inpath}"/>
                        <arg line="-outjar dist/awesome_weaver.jar"/>
		</java>
	</target>

	<target name="tools">
		<mkdir dir="dist"/>
		<taskdef resource="net/sf/antcontrib/antlib.xml"/>

		<var name="classpath" value="platform/libs/jrockit.jar"/>
                <if>
                        <isset property="deps"/>
                        <then>
                                <for list="${deps}" param="dep">
                                        <sequential>
                                                <var name="classpath" value="${classpath}${path.separator}@{dep}"/>
                                        </sequential>
                                </for>
                        </then>
                </if>

		<var name="inpath" value="frontend/target/frontend-1.0-SNAPSHOT.jar"/>
                <if>
                        <isset property="frontends"/>
                        <then>
                                <for list="${frontends}" param="frontend">
                                        <sequential>
                                                <var name="inpath" value="${inpath}${path.separator}@{frontend}"/>
                                        </sequential>
                                </for>
                        </then>
                </if>

		<java fork="true" classname="org.aspectj.tools.ajc.Main">
			<classpath>
                                <!-- see https://bugs.eclipse.org/bugs/show_bug.cgi?id=430930 -->
				<pathelement path="libs/aspectjweaver-1.7.2.jar"/>
                                <fileset dir="libs">
				        <include name="*.jar"/>
			        </fileset>
				<pathelement path="${classpath}"/>
			</classpath>

			<arg line="-inpath ${inpath}"/>
			<arg line="-outjar dist/awesome_tools.jar"/>
		</java>

                <jar destfile="dist/awesome_tools.jar" update="yes">
                        <zipfileset src="libs/strategoxt.jar" includes="org/**"/>
                        <zipfileset src="libs/org.objectweb.asm_3.3.1.v201105211655.jar" includes="org/**"/>
                        <zipfileset src="libs/jdtcore-for-aspectj.jar" includes="org/**"/>
                        <zipfileset src="libs/commons-io-2.4.jar" includes="org/**"/>
                </jar>
	</target> 

	<target name="clean">
		<delete dir="dist"/>
	</target>
</project>

