<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="         http://maven.apache.org/POM/4.0.0         http://maven.apache.org/maven-v4_0_0.xsd">
  
  <groupId>org.openu</groupId>
  <artifactId>awesome</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>

  <name>AWESOME</name>
  <description/>
  
  <modules>
    <module>platform</module>
    <module>lom</module>
    <module>aspectjm</module>
    <module>coolm</module>
    <module>acoolm</module>
    <module>frontend</module>
    <module>coolf</module>
    <module>boundedstack</module>
    <module>aboundedstack</module>
    <module>ejpf</module>
    <module>ejpm</module>
    <module>cjpf</module>
    <module>cjpm</module>
    <module>testing</module>
    <module>ovirt-locks</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>aspectj-maven-plugin</artifactId>
	  <version>1.7</version>
	  <executions>
	    <execution>
	      <goals>
		<goal>compile</goal>
	      </goals>
	      <configuration>
		<source>1.8</source>
		<target>1.8</target>
		<complianceLevel>1.8</complianceLevel>
	      </configuration>
	    </execution>
	  </executions>
	</plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
	<artifactId>exec-maven-plugin</artifactId>
	<groupId>org.codehaus.mojo</groupId>
	<inherited>false</inherited>
	<executions>
	  <execution>
	    <id>Compiling AspectJ</id>
	    <phase>generate-sources</phase>
	    <goals>
              <goal>exec</goal>
	    </goals>
	    <configuration>
              <executable>org.aspectj/lib/ant/bin/ant</executable>
	      <arguments>
		<argument>-f</argument>
		<argument>org.aspectj/build.xml</argument>
		<argument>jar</argument>
	      </arguments>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<artifactId>aspectjweaver</artifactId>
	<groupId>org.aspectj</groupId>
	<version>1.8.6</version>
	<scope>system</scope>
	<systemPath>${project.basedir}/../org.aspectj/aj-build/dist/tools/lib/aspectjweaver.jar</systemPath>
      </dependency>

      <dependency>
	<artifactId>aspectjtools</artifactId>
	<groupId>org.aspectj</groupId>
	<version>1.8.6</version>
	<scope>system</scope>
	<systemPath>${project.basedir}/../org.aspectj/aj-build/dist/tools/lib/aspectjtools.jar</systemPath>
      </dependency>

      <dependency>
	<artifactId>aspectjrt</artifactId>
	<groupId>org.aspectj</groupId>
	<version>1.8.6</version>
	<scope>system</scope>
	<systemPath>${project.basedir}/../org.aspectj/aj-build/dist/tools/lib/aspectjrt.jar</systemPath>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
