<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="
			     http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/maven-v4_0_0.xsd">
  
  <groupId>org.openu</groupId>
  <artifactId>awesome</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>

  <name>AWESOME</name>
  <description></description>
  
  <modules>
    <module>platform</module>
    <module>aspectjm</module>
    <module>coolm</module>
<!--
    <module>frontend</module>
    <module>coolf</module>
    <module>boundedstack</module>
    <module>ejpf</module>
    <module>ejpm</module>
    <module>closuref</module>
    <module>closurem</module>
    <module>testing</module>
-->
  </modules>

  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>aspectj-maven-plugin</artifactId>
	  <version>1.7</version>
	  <executions>
	    <execution>
	      <goals>
		<goal>compile</goal>
	      </goals>
	      <configuration>
		<source>1.8</source>
		<target>1.8</target>
		<complianceLevel>1.8</complianceLevel>
	      </configuration>
	    </execution>
	  </executions>
	</plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
	<inherited>false</inherited>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <configuration>
              <tasks>
		<exec
		    dir="org.aspectj/"
		    executable="ant"
		    failonerror="true">
		</exec>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<artifactId>aspectjweaver</artifactId>
	<groupId>org.aspectj</groupId>
	<version>1.8.5</version>
	<scope>system</scope>
	<systemPath>${project.basedir}/../org.aspectj/aj-build/dist/tools/lib/aspectjweaver.jar</systemPath>
      </dependency>

      <dependency>
	<artifactId>aspectjtools</artifactId>
	<groupId>org.aspectj</groupId>
	<version>1.8.5</version>
	<scope>system</scope>
	<systemPath>${project.basedir}/../org.aspectj/aj-build/dist/tools/lib/aspectjtools.jar</systemPath>
      </dependency>

      <dependency>
	<artifactId>aspectjrt</artifactId>
	<groupId>org.aspectj</groupId>
	<version>1.8.5</version>
	<scope>system</scope>
	<systemPath>${project.basedir}/../org.aspectj/aj-build/dist/tools/lib/aspectjrt.jar</systemPath>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
