<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="
			     http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/maven-v4_0_0.xsd">
  
  <groupId>org.openu</groupId>
  <artifactId>awesome</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>

  <name>AWESOME</name>
  <description></description>
  
  <modules>
    <module>platform</module>
    <module>aspectjm</module>
    <module>coolm</module>
    <module>frontend</module>
    <module>coolf</module>
    <module>boundedstack</module>
    <module>ejpf</module>
    <module>ejpm</module>
    <module>closuref</module>
    <module>closurem</module>
    <module>testing</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>aspectj-maven-plugin</artifactId>
	  <version>1.6</version>
	  <executions>
	    <execution>
	      <goals>
		<goal>compile</goal>
	      </goals>
	      <configuration>
		<source>1.7</source>
		<target>1.7</target>
		<complianceLevel>1.7</complianceLevel>
	      </configuration>
	    </execution>
	  </executions>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
