<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openu</groupId>
    <artifactId>awesome</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>testing</artifactId>

  <dependencies>
	<dependency>
	  <groupId>com.beust</groupId>
	  <artifactId>jcommander</artifactId>
	  <version>1.30</version>
	</dependency>
	<dependency>
	  <groupId>org.aspectj</groupId>
	  <artifactId>aspectjtools</artifactId>
	</dependency>
  </dependencies>
</project>
