<project>
  <property name="libs"                  location="../libs"/>
  <property name="dist"                  location="../dist"/>
  <property name="aspectjrt"             value="${dist}/awesome_runtime.jar"/>
  <property name="classpath_for_weaving" value="${aspectjrt},${libs}/commons.jar:${dist}/awesome_weaver.jar:${dist}/awesome_tools.jar:${libs}/commons-io-2.4.jar:${libs}/strategoxt.jar"/>
  <property name="outjar"                value="woven.jar"/>

  <target name="clean">
    <delete file="woven.jar"/>
  </target>

  <target name="weave_bonusprogram" depends="clean">
    <java fork="true" classname="org.aspectj.tools.ajc.Main" classpath="${classpath_for_weaving}">
      <arg line="-1.5 -Xset:pipelineCompilation=false -outjar ${outjar} bonusprogram/src/BonusProgram.aj bonusprogram/src/Main.java bonusprogram/src/ShoppingSession.java"/>
    </java>
  </target>

  <target name="test_bonusprogram" depends="weave_bonusprogram">
    <java classname="bonusprogram.Main" classpath=".:${outjar}:${aspectjrt}"/>
  </target>

  <target name="weave_helloworld" depends="clean">
    <java fork="true" classname="org.aspectj.tools.ajc.Main" classpath="${classpath_for_weaving}">
      <arg line="-1.5 -Xset:pipelineCompilation=false -outjar ${outjar} helloworld/src/Impact.aj helloworld/src/HelloWorld.java"/>
    </java>
  </target>

  <target name="test_helloworld" depends="weave_helloworld">
    <java classname="research.HelloWorld" classpath=".:${outjar}:${aspectjrt}"/>
  </target>

</project>
