<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openu</groupId>
    <artifactId>awesome</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>platform</artifactId>

  <build>
   <pluginManagement>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>aspectj-maven-plugin</artifactId>
	<configuration>
          <weaveDependencies>
            <weaveDependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjweaver</artifactId>
            </weaveDependency>
          </weaveDependencies>
        </configuration>
      </plugin>
    </plugins>
   </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../org.aspectj/lib/commons/commons.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>
    <dependency>
      <groupId>jrockit</groupId>
      <artifactId>jrockit</artifactId>
      <scope>system</scope>
      <version>8.1</version>
      <systemPath>${project.basedir}/../org.aspectj/lib/ext/jrockit/jrockit.jar</systemPath>
    </dependency>
  </dependencies>
</project>
